spring.config.import[0]=optional:secrets.properties
spring.config.import[1]=aws-parameterstore:/config/spring/
spring.cloud.aws.region.static=eu-central-1
spring.cloud.aws.parameterstore.reload.strategy=refresh
spring.cloud.aws.parameterstore.reload.period=15s
logging.level.io.awspring.cloud=debug
